#----------------------------------
# [ API CLIENT BASE PATH ]
#----------------------------------
msa.apiclient.basepath.awesome=http://localhost:2000

#---------------------------------
#[ WEB BASE PATH ]
#---------------------------------
msa.web.basepath.nbsportal=http://localhost:2001
msa.web.basepath.awesome=http://localhost:2000