maven.groupId=${project.groupId}
maven.artifactId=${project.artifactId}
maven.version=${project.version}
jenkins.build.number=${jenkins.build.number}
revision=${buildNumber}
domain=${domain}
basePackage=${basePackage}
appName=${project.name}